<!DOCTYPE html>
  <html>
    <head>
      <title>16093 WSM Rx testing</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///D:\Khijniak\My Documents\Downloads\AtomPortable\Data\atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="testing-wsms">Testing WSMs</h2>

<h3 class="mume-header" id="sut-receiving-wsm-packets-and-sending-indications-to-the-test-system">SUT receiving WSM packets and sending indications to the Test System</h3>

<p>Last updated 08/22/2017 (<a href="#history">history</a>)</p>
<h4 class="mume-header" id="reference">Reference</h4>

<p>May be used for WAVENS-TSS&amp;TP (1609.3): TP-16093-WSM-PP-BV-01, TP-16093-WSM-PP-BV-02, TP-16093-WSM-COM-BV-02</p>
<p><strong>Initiation Sequence</strong> <a href="https://htmlpreview.github.io/?https://github.com/certificationoperatingcouncil/COC_TestSpecs/blob/master/Test%20Sequences/html/16093%25WSM%20Rx%20Testing.html">with images</a></p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="520px" preserveAspectRatio="none" style="width:379px;height:520px;" version="1.1" viewBox="0 0 379 520" width="379px" zoomAndPan="magnify"><defs><filter height="300%" id="f19hpkgd69omll" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><rect fill="#FFFFFF" filter="url(#f19hpkgd69omll)" height="200.4609" style="stroke: #000000; stroke-width: 2.0;" width="355.5" x="13" y="56.6094"></rect><line style="stroke: #A80036; stroke-width: 1.0;" x1="73" x2="73" y1="39.6094" y2="440.8281"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="73" x2="73" y1="440.8281" y2="468.8281"></line><line style="stroke: #A80036; stroke-width: 1.0;" x1="73" x2="73" y1="468.8281" y2="478.8281"></line><line style="stroke: #A80036; stroke-width: 1.0;" x1="335.5" x2="335.5" y1="39.6094" y2="440.8281"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 1.0,4.0;" x1="335.5" x2="335.5" y1="440.8281" y2="468.8281"></line><line style="stroke: #A80036; stroke-width: 1.0;" x1="335.5" x2="335.5" y1="468.8281" y2="478.8281"></line><rect fill="#FEFECE" filter="url(#f19hpkgd69omll)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="23" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="30" y="24.5332">Test_System</text><rect fill="#FEFECE" filter="url(#f19hpkgd69omll)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="23" y="477.8281"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="30" y="499.3613">Test_System</text><rect fill="#FEFECE" filter="url(#f19hpkgd69omll)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="313.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="320.5" y="24.5332">SUT</text><rect fill="#FEFECE" filter="url(#f19hpkgd69omll)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="313.5" y="477.8281"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="320.5" y="499.3613">SUT</text><rect fill="none" height="200.4609" style="stroke: #000000; stroke-width: 2.0;" width="355.5" x="13" y="56.6094"></rect><polygon fill="#EEEEEE" points="13,56.6094,112,56.6094,112,64.6094,102,74.6094,13,74.6094,13,56.6094" style="stroke: #000000; stroke-width: 2.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="54" x="28" y="71.1045">Optional</text><polygon fill="#A80036" points="324,92.9609,334,96.9609,324,100.9609,328,96.9609" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="73" x2="330" y1="96.9609" y2="96.9609"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="171" x="80" y="92.4561">sutCtrl.RequestSutAvailability</text><polygon fill="#A80036" points="84,123.3125,74,127.3125,84,131.3125,80,127.3125" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="78" x2="335" y1="127.3125" y2="127.3125"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="239" x="90" y="122.8076">sutCtrl.response (resultCode=rcSuccess)</text><polygon fill="#A80036" points="324,153.6641,334,157.6641,324,161.6641,328,157.6641" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="73" x2="330" y1="157.6641" y2="157.6641"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="130" x="80" y="153.1592">sutCtrl.RequestSutInfo</text><polygon fill="#A80036" points="84,184.0156,74,188.0156,84,192.0156,80,188.0156" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="78" x2="335" y1="188.0156" y2="188.0156"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="140" x="90" y="183.5107">sutCtrl.SutResponseInfo</text><polygon fill="#A80036" points="324,214.3672,334,218.3672,324,222.3672,328,218.3672" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="73" x2="330" y1="218.3672" y2="218.3672"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="97" x="80" y="213.8623">sutCtrl.SetTestId</text><polygon fill="#A80036" points="84,244.7188,74,248.7188,84,252.7188,80,248.7188" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="78" x2="335" y1="248.7188" y2="248.7188"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="53" x="90" y="244.2139">response</text><polygon fill="#A80036" points="324,307.0703,334,311.0703,324,315.0703,328,311.0703" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="73" x2="330" y1="311.0703" y2="311.0703"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="81" x="80" y="306.5654">SetInitialState</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="15" x="165" y="306.5654">(1)</text><polygon fill="#A80036" points="84,337.4219,74,341.4219,84,345.4219,80,341.4219" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="78" x2="335" y1="341.4219" y2="341.4219"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="53" x="90" y="336.917">response</text><polygon fill="#A80036" points="324,367.7734,334,371.7734,324,375.7734,328,371.7734" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="73" x2="330" y1="371.7734" y2="371.7734"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="75" x="80" y="367.2686">StartWsmRx</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="15" x="159" y="367.2686">(2)</text><polygon fill="#A80036" points="84,398.125,74,402.125,84,406.125,80,402.125" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="78" x2="335" y1="402.125" y2="402.125"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="53" x="90" y="397.6201">response</text><polygon fill="#A80036" points="84,428.4766,74,432.4766,84,436.4766,80,432.4766" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="78" x2="335" y1="432.4766" y2="432.4766"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="82" x="90" y="427.9717">Dot3Indication</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="15" x="176" y="427.9717">(3)</text><!--
@startuml
group Optional
Test_System->SUT: sutCtrl.RequestSutAvailability
SUT->Test_System: sutCtrl.response (resultCode=rcSuccess)
Test_System->SUT: sutCtrl.RequestSutInfo
SUT->Test_System: sutCtrl.SutResponseInfo
Test_System->SUT: sutCtrl.SetTestId
SUT->Test_System: response
end
|||
Test_System->SUT: SetInitialState **(1)**
SUT->Test_System: response
Test_System->SUT: StartWsmRx **(2)**
SUT->Test_System: response
SUT->Test_System: Dot3Indication **(3)**
...
@enduml

PlantUML version 1.2017.15(Mon Jul 03 09:45:34 PDT 2017)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) Client VM
Java Version: 1.8.0_121-b13
Operating System: Windows 10
OS Version: 10.0
Default Encoding: Cp1252
Language: en
Country: US
--></g></svg></p>
<p><strong>Explanation</strong> (response and exception messages are omitted)</p>
<ol>
<li><strong>Test System -&gt; SUT</strong>: send <em>SetInitialState</em> to reset the SUT to the initial state</li>
<li><strong>Test System -&gt; SUT</strong>: send <em>StartWsmRx</em> to register a User Service on SUT for joining a service advertised in WSA <a href="#note2">note2</a>.</li>
<li><strong>SUT -&gt; Test System</strong>: send <em>Dot3Indication</em> when the SUT receive a packet from the Test System <a href="#note3">note3</a>.</li>
</ol>
<p><strong>Termination Sequence</strong></p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="161px" preserveAspectRatio="none" style="width:185px;height:161px;" version="1.1" viewBox="0 0 185 161" width="185px" zoomAndPan="magnify"><defs><filter height="300%" id="f1xcgb64fbavvg" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="58" x2="58" y1="39.6094" y2="120.3125"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="155.5" x2="155.5" y1="39.6094" y2="120.3125"></line><rect fill="#FEFECE" filter="url(#f1xcgb64fbavvg)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="8" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="15" y="24.5332">Test_System</text><rect fill="#FEFECE" filter="url(#f1xcgb64fbavvg)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="8" y="119.3125"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="15" y="140.8457">Test_System</text><rect fill="#FEFECE" filter="url(#f1xcgb64fbavvg)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="133.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="140.5" y="24.5332">SUT</text><rect fill="#FEFECE" filter="url(#f1xcgb64fbavvg)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="133.5" y="119.3125"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="140.5" y="140.8457">SUT</text><polygon fill="#A80036" points="144,67.6094,154,71.6094,144,75.6094,148,71.6094" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="150" y1="71.6094" y2="71.6094"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="74" x="65" y="67.1045">StopWsmRx</text><polygon fill="#A80036" points="69,97.9609,59,101.9609,69,105.9609,65,101.9609" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="63" x2="155" y1="101.9609" y2="101.9609"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="53" x="75" y="97.4561">response</text><!--
@startuml
Test_System->SUT: StopWsmRx
SUT->Test_System: response
@enduml

PlantUML version 1.2017.15(Mon Jul 03 09:45:34 PDT 2017)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) Client VM
Java Version: 1.8.0_121-b13
Operating System: Windows 10
OS Version: 10.0
Default Encoding: Cp1252
Language: en
Country: US
--></g></svg></p>
<ol start="4">
<li><strong>Test System -&gt; SUT</strong>: send <em>StopWsmRx</em> to terminate reception of WSM messages</li>
</ol>
<p>Note 2: sample setup for <a name="note2" href=""><em>StartWsmRx</em></a></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Explanation</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>psid</td>
<td>PSID of WSM to receive</td>
<td>0x7F</td>
</tr>
<tr>
<td>radio</td>
<td>radio interface</td>
<td>radio0</td>
</tr>
<tr>
<td>channelIdentifier</td>
<td>channel number</td>
<td>174</td>
</tr>
<tr>
<td>timeSlot</td>
<td>Receive WSMs during a specific time slot or in continuous mode</td>
<td>continuous</td>
</tr>
<tr>
<td>eventHandling<br>...rxFlag<br>...eventFlag<br>...forwardPdu<br>...securityFlag</td>
<td>Configures indications to be sent when WSM with matching PSID is received</td>
<td><em>rxFlag</em> =(recvPsidMatch set to 0), (includePdu set to 0), (includePduParam set to 0)<br><em>eventFlag</em>=eWSM<br><em>forwardPdu</em> omitted<br>securityFlag=1 or 0</td>
</tr>
</tbody>
</table>
<hr>
<p>Note 3: sample setup for <a name="note3" href=""><em>Dot3Indication</em></a></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Explanation</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>radio</td>
<td>radio interface which generated the event</td>
<td>radio0</td>
</tr>
<tr>
<td>event</td>
<td>Event corresponding to reception of WSM packet with matching PSID</td>
<td>eWsmPktRx</td>
</tr>
<tr>
<td>eventParams</td>
<td>Omitted</td>
<td></td>
</tr>
<tr>
<td>pdu</td>
<td>Omitted</td>
<td></td>
</tr>
<tr>
<td>exception</td>
<td>Omitted unless the SUT detected an exception</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<a name="history" href="">
History
<table>
<thead>
<tr>
<th>Date</th>
<th>Changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>8/22/2017</td>
<td>Initial version</td>
</tr>
</tbody>
</table>
</a>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#testing-wsms">Testing WSMs</a>
<ul>
<li><a href="#sut-receiving-wsm-packets-and-sending-indications-to-the-test-system">SUT receiving WSM packets and sending indications to the Test System</a>
<ul>
<li><a href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>