<!DOCTYPE html>
  <html>
    <head>
      <title>16094 IPv6 Testing TxProfile</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///D:\Khijniak\My Documents\Downloads\AtomPortable\Data\atom\packages\markdown-preview-enhanced\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]{position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"] .markdown-preview:not([data-presentation-mode]){position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"] .markdown-preview:not([data-presentation-mode]){padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"] .markdown-preview:not([data-presentation-mode]){padding:2em}}@media screen and (max-width:450px){html body[for="html-export"] .markdown-preview:not([data-presentation-mode]){font-size:14px !important;padding:1em}}@media print{html body[for="html-export"] #sidebar-toc-btn{display:none}}html body[for="html-export"] #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"][html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"][html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"][html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"][html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"][html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="testing-ipv6-in-16094-using-tx-profile-without-wsa">Testing IPv6 in 1609.4 using Tx Profile without WSA</h2>

<h3 class="mume-header" id="sut-sending-ipv6udp-packets-to-the-test-system">SUT sending IPv6/UDP packets to the Test System</h3>

<p>Last updated 08/10/2017 (<a href="#history">history</a>)</p>
<h4 class="mume-header" id="reference">Reference</h4>

<p>May be used for WAVEMCO-TSS&amp;TP (1609.4): TP-16094-TXT-IP6-BV-01</p>
<p><strong>Initiation Sequence</strong> <a href="https://htmlpreview.github.io/?https://github.com/certificationoperatingcouncil/COC_TestSpecs/blob/master/Test%20Sequences/html/16094%20IPv6%20Testing%20TxProfile.html">with images</a></p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="281px" preserveAspectRatio="none" style="width:223px;height:281px;" version="1.1" viewBox="0 0 223 281" width="223px" zoomAndPan="magnify"><defs><filter height="300%" id="f1fljgn1zoxhzp" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="58" x2="58" y1="39.6094" y2="241.7188"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="195.5" x2="195.5" y1="39.6094" y2="241.7188"></line><rect fill="#FEFECE" filter="url(#f1fljgn1zoxhzp)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="8" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="15" y="24.5332">Test_System</text><rect fill="#FEFECE" filter="url(#f1fljgn1zoxhzp)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="8" y="240.7188"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="15" y="262.252">Test_System</text><rect fill="#FEFECE" filter="url(#f1fljgn1zoxhzp)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="173.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="180.5" y="24.5332">SUT</text><rect fill="#FEFECE" filter="url(#f1fljgn1zoxhzp)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="173.5" y="240.7188"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="180.5" y="262.252">SUT</text><polygon fill="#A80036" points="184,67.6094,194,71.6094,184,75.6094,188,71.6094" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="190" y1="71.6094" y2="71.6094"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="81" x="65" y="67.1045">SetInitialState</text><polygon fill="#A80036" points="184,97.9609,194,101.9609,184,105.9609,188,101.9609" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="190" y1="101.9609" y2="101.9609"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="73" x="65" y="97.4561">AddTxProfile</text><polygon fill="#A80036" points="184,128.3125,194,132.3125,184,136.3125,188,132.3125" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="190" y1="132.3125" y2="132.3125"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="114" x="65" y="127.8076">GetIPv6InterfaceInfo</text><polygon fill="#A80036" points="69,158.6641,59,162.6641,69,166.6641,65,162.6641" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="63" x2="195" y1="162.6641" y2="162.6641"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="105" x="75" y="158.1592">Dot4ResponseInfo</text><polygon fill="#A80036" points="184,189.0156,194,193.0156,184,197.0156,188,193.0156" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="190" y1="193.0156" y2="193.0156"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="92" x="65" y="188.5107">SetIPv6Address</text><polygon fill="#A80036" points="184,219.3672,194,223.3672,184,227.3672,188,223.3672" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="190" y1="223.3672" y2="223.3672"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="66" x="65" y="218.8623">StartIPv6Tx</text><!--
@startuml
Test_System->SUT: SetInitialState
Test_System->SUT: AddTxProfile
Test_System->SUT: GetIPv6InterfaceInfo
SUT->Test_System: Dot4ResponseInfo
Test_System->SUT: SetIPv6Address
Test_System->SUT: StartIPv6Tx
@enduml

PlantUML version 1.2017.13(Wed May 10 09:52:33 PDT 2017)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) Client VM
Java Version: 1.8.0_121-b13
Operating System: Windows 10
OS Version: 10.0
Default Encoding: Cp1252
Language: en
Country: US
--></g></svg></p>
<ol>
<li><strong>Test System -&gt; SUT</strong>: send <em>SetInitialState</em> - request to reset SUT to the initial state</li>
<li><strong>Test System -&gt; SUT</strong>: send <em>AddTxProfile</em> - request to set TxProfile (Channel, Timeslot, DataRate, TxPower, etc) for IP communication</li>
<li><strong>Test System -&gt; SUT</strong>: send <em>GetIPv6InterfaceInfo</em> - request to get IP address settings from SUT</li>
<li><strong>SUT -&gt; Test System</strong>: send <em>Dot4ResponseInfo</em> - response message containing IP address settings for the radio WAVE interface available from the SUT</li>
<li><strong>Test System -&gt; SUT</strong>: send <em>SetIPv6Address</em> - request to set IP address, may be optional if Link Local IP address is already setup</li>
<li><strong>Test System -&gt; SUT</strong>: send <em>StartIPv6Tx</em> - request for SUT to send IPv6/UDP packets to the Test System <a href="#note5">note5</a></li>
</ol>
<p><strong>Termination Sequence</strong></p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="159px" preserveAspectRatio="none" style="width:178px;height:159px;" version="1.1" viewBox="0 0 178 159" width="178px" zoomAndPan="magnify"><defs><filter height="300%" id="fzeyxlmgnfs23" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="58" x2="58" y1="39.6094" y2="120.3125"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="150.5" x2="150.5" y1="39.6094" y2="120.3125"></line><rect fill="#FEFECE" filter="url(#fzeyxlmgnfs23)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="8" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="15" y="24.5332">Test_System</text><rect fill="#FEFECE" filter="url(#fzeyxlmgnfs23)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="8" y="119.3125"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="15" y="140.8457">Test_System</text><rect fill="#FEFECE" filter="url(#fzeyxlmgnfs23)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="128.5" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="135.5" y="24.5332">SUT</text><rect fill="#FEFECE" filter="url(#fzeyxlmgnfs23)" height="31.6094" style="stroke: #A80036; stroke-width: 1.5;" width="41" x="128.5" y="119.3125"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="27" x="135.5" y="140.8457">SUT</text><polygon fill="#A80036" points="139,67.6094,149,71.6094,139,75.6094,143,71.6094" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="145" y1="71.6094" y2="71.6094"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="65" x="65" y="67.1045">StopIPv6Tx</text><polygon fill="#A80036" points="139,97.9609,149,101.9609,139,105.9609,143,101.9609" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="58" x2="145" y1="101.9609" y2="101.9609"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="69" x="65" y="97.4561">DelTxProfile</text><!--
@startuml
Test_System->SUT: StopIPv6Tx
Test_System->SUT: DelTxProfile
@enduml

PlantUML version 1.2017.13(Wed May 10 09:52:33 PDT 2017)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) Client VM
Java Version: 1.8.0_121-b13
Operating System: Windows 10
OS Version: 10.0
Default Encoding: Cp1252
Language: en
Country: US
--></g></svg></p>
<ol start="7">
<li><strong>Test System -&gt; SUT</strong>: send <em>StopIPv6Tx</em> - terminate transmission of messages</li>
<li><strong>Test System -&gt; SUT</strong>: send <em>DelTxProfile</em> - remove TxProfile</li>
</ol>
<p>Note: Response and Exception messages are omitted</p>
<a name="note5" href="">
Sample setup for *StartIPv6Tx*
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Explanation</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>radio</td>
<td>index to radio interface</td>
<td>radio0</td>
</tr>
<tr>
<td>interfaceName</td>
<td></td>
<td>wlan0</td>
</tr>
<tr>
<td>destIpAddress</td>
<td>Link local IPv6 address of the test system</td>
<td>FE80::1</td>
</tr>
<tr>
<td>destPort</td>
<td>UDP port for receiving test messages on the test system</td>
<td>55555</td>
</tr>
<tr>
<td>protocol</td>
<td></td>
<td>udp</td>
</tr>
<tr>
<td>repeatRate</td>
<td>number of messages per 5 sec interval</td>
<td>10 i.e. 2msg/sec</td>
</tr>
<tr>
<td>eventHandling</td>
<td>omitted, since test system receives messages</td>
<td></td>
</tr>
<tr>
<td>payload</td>
<td>payload to include in IPv6 packets</td>
<td>&quot;Hello World&quot;</td>
</tr>
</tbody>
</table>
</a>
<a name="history" href="">
History
<table>
<thead>
<tr>
<th>Date</th>
<th>Changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>8/10/2017</td>
<td>Initial version</td>
</tr>
</tbody>
</table>
</a>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#testing-ipv6-in-16094-using-tx-profile-without-wsa">Testing IPv6 in 1609.4 using Tx Profile without WSA</a>
<ul>
<li><a href="#sut-sending-ipv6udp-packets-to-the-test-system">SUT sending IPv6/UDP packets to the Test System</a>
<ul>
<li><a href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>